[main]
directory=~/Téléchargements/podcasts

[zapping]
backend=canalplus
max_results=10
pattern=zapping
title_exclude=semaine
directory=Le zapping

[guignol]
backend=canalplus
max_results=10
pattern=les guignols de l'info
title_exclude=La semaine
directory=Les guignols de l'info

[ondar]
backend=francetelevisions
max_results=20
pattern=demande
id_regexp=on_n.*rire
directory=ONDAR
