[main]
directory=~/Téléchargements/podcasts

[zapping]
backend=canalplus
max_results=10
pattern=zapping
title_exclude=semaine
directory=Le zapping

[guignol]
backend=canalplus
max_results=10
pattern=les guignols de l'info
title_exclude=la semaine
directory=Les guignols de l'info
