# core

[weboob-core]
Depends = python-elementtidy, python-dateutil, python-lxml, python-mechanize, python-yaml
Recommends = python-prettytable, python-html2text, python-html5lib
Suggests = python-clientform, python-nose, ipython, python-pysqlite2

[weboob-core-qt]
Depends = python-weboob-core, python-qt4

[weboob-core-webkit-formatter]
Depends = python-weboob-core, python-gtk2, python-webkit


# backends

[weboob-backends-bank]
Depends = python-weboob-core, python-clientform
Recommends = python-imaging

[weboob-backends-dating]
Depends = python-weboob-core, python-html5lib, python-imaging

[weboob-backends-messages]
Depends = python-weboob-core, python-feedparser

[weboob-backends-torrent]
Depends = python-weboob-core

[weboob-backends-travel]
Depends = python-weboob-core

[weboob-backends-video-nsfw]
Depends = python-weboob-core

[weboob-backends-video]
Depends = python-weboob-core, python-gdata

[weboob-backends-weather]
Depends = python-weboob-core


# applications

[weboob-boobank]
Depends = python-weboob-backends-bank

[weboob-havesex]
Depends = python-weboob-backends-dating

[weboob-masstransit]
Depends = python-weboob-backends-travel, python-conic, python-hildon

[weboob-monboob]
Depends = python-weboob-backends-messages

[weboob-qboobmsg]
Depends = python-weboob-backends-messages, python-weboob-core-qt

[weboob-qhavesex]
Depends = python-weboob-backends-dating, python-weboob-core-qt

[weboob-qvideoob]
Depends = python-weboob-backends-messages, python-weboob-core-qt, python-qt4-phonon

[weboob-travel]
Depends = python-weboob-backends-travel

[weboob-videoob]
Depends = python-weboob-backends-video

[weboob-videoob-web]
Depends = python-weboob-backends-video, python-mako, python-routes, python-webob

[weboob-weboorrents]
Depends = python-weboob-backends-torrent

[weboob-wetboobs]
Depends = python-weboob-backends-weather
